@media only screen and (max-width: 620px){
    .mono-nav{
        display: flex;  
        padding: 0 20px;  
    }
    .mono-nav img{
        width: 200px;
    }
    .navigation-bar{
        display: none;
    }
    .first-con{
        flex-direction: column;

    }
    .main-left{
        width: 100%;
        height: auto;
        padding: 30px 10px;
        justify-content: start;
        align-items: start;
    }
    .main-left br{
        display: none;
    }
    .main-right{
        width: 100%;
        height: auto;
        padding: 30px 0;
    }
    .main-left button{
        width: auto;
        height: auto;
        padding: 10px 20px;
        margin-right: 0 !important;
        color: black;
    }
    .second-con{
        height: auto;
        flex-direction: column;
    }
    .left-con {
        width: 100%;
        margin-top: 50px;
    }
    .right-con{
        width: 100%
    }
    .right-con button{
        width: auto;
        height: auto;
        padding: 10px 20px;
    }
    .three-con{
        flex-direction: column;
        height: auto;
        gap: 50px;
    }
    .card-con{
        width: 100%;
    }
    .four-con{
        width: 100%;
        height: auto;
        padding: 30px 0;
    }
    .four-con img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* padding-bottom: 300px; */

    }
    .five-con{
        height: auto;
        flex-direction: column;
        padding: 0 10px;
        gap: 20px;
        
    }
    .five-con br{
        display: none;
    }
    .c-1{
        width: 100%;
        align-items: flex-start;
    }
    .seven-con{
        height: auto;
        flex-direction: column;
        padding: 20px 0;
        gap: 20px;
    }
    .c-2{
        width: 100%;
    }
    .last-con{
        height: auto;
        padding: 30px 0;
    }
    .last-con .ul{
        flex-wrap: wrap;
    }
    


}
