<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer</title>
    <script src="https://kit.fontawesome.com/513df4d111.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="main-con">
        <span><img src="b=2.jpg" alt=""></span>
        <div class="mono-nav">
            <nav>
                <img src="logo.png" alt="">
                <i class="fa-solid fa-bars"></i>
            </nav>
        </div>
       <div class="navbar-sec">
        <nav>
            <img src="logo.png" alt="">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Hardware">Hardware</a></li>
                <li><a href="#Software">Software</a></li>
                <li><a href="#Community">Community</a></li>
                <li><a href="#Store">Store</a></li>
                <li><a href="#Support">Support</a></li>
            <i class="fa-solid fa-magnifying-glass"></i>

            </ul>
        </nav>
       </div>
       <!-- navbar ends -->
       <div id="Home" class="main-data">
           <div class="main-left">
               <h1>RAZER MAMBA PRO</h1>
               <h3>World First automated full control Mice devloped <br> in 2016,Special For Gaming</h3>
               <button>View More</button>

           </div>
           <div class="main-right">
               <img src="first=1.png" alt="">
           </div>
       </div>
       <!-- main data ends -->
    </div>
    <!-- main-ends -->
    <div id="Hardware" class="store-section">
        <div class="store-main-product">
            <div class="store-left">
                <img src="s=1.png" alt="">
            </div>
            <div class="store-right">
                <div class="store-right-text">
                    <h1>RAZER KRAKEN 7.1</h1>
                    <p>World First automated full control Mice <br>
                    devloped in 2016,Special For Gaming</p>
                    <button>View More</button>
                </div>
            </div>
        </div>
        <div id="Store" class="store-other-products">
            <div class="store-card">
                <img src="s=2.png" alt="">
                <div class="store-card-text">
                    <h2>RAZER LYCOSA MIRROR</h2>
                    <h4>USD $199</h4>
                </div>
            </div>
            <div class="store-card">
                <img src="f=3.webp" alt="">
                <div class="store-card-text">
                    <h2>RAZER KRAKEN 7.1 V2</h2>
                    <h4>USD $89</h4>
                </div>
            </div>
            <div class="store-card">
                <img src="f=2.png" alt="">
                <div class="store-card-text">
                    <h2>RAZER MAMBA TOURNAMENT</h2>
                    <h4>USD $149</h4>
                </div>
            </div>
            <div class="store-card">
                <img src="s=3.png" alt="">
                <div class="store-card-text">
                    <h2>RAZER FIREFLY LIGHT</h2>
                    <h4>USD $29</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- store-section ENDS -->
    <div id="Community" class="third-section">
        <div class="third-images">
            <img src="t=1.png" alt="">
        </div>
        <div class="third-cards">
            <div class="third-card-details">
                <h4>BREAKING THE SEAGE WITH RAZER  <span>></span></h4>
                <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                     Inventore, debitis molestiae! Explicabo iure iusto earum
                      aspernatur </p>
            </div>
            <div class="third-card-details">
                <h4>WELCOME TO TEAM RAZER,NEXTBIT !  <span>></span></h4>
                <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                     Inventore, debitis molestiae! Explicabo iure iusto earum
                      aspernatur </p>
            </div>
            <div class="third-card-details">
                <h4>THE RAZER BLACKWIDOW CHROMA V2 <span>></span></h4>
                <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                     Inventore, debitis molestiae! Explicabo iure iusto earum
                      aspernatur </p>
            </div>
        </div>
        <button>JOIN COMMUNITY</button>
    </div>
    <!-- third section -->
    <div id="Software" class="products-section">
        <div class="product-heading">
            <h4>MORE PRODUCTS</h4>
            <h1>RAZER SOFTWARE</h1>
        </div>
        <div class="product-cards">
            <div class="product-card-detail">
                <img src="tcard-1.png" alt="">
                <h2>RAZER COMMS</h2>
            </div>
            <div class="product-card-detail">
                <img style="height: 80px;" src="tcard2.png" alt="">
                <h2>RAZER SYNAPSE</h2>
            </div>
            <div class="product-card-detail">
                <img src="tcard-3.png" alt="">
                <h2>RAZER ARENA</h2>
            </div>
            <div class="product-card-detail">
                <img  src="tcard-4.png" alt="">
                <h2>RAZER CORTEX</h2>
            </div>
        </div>
    </div>
    <!-- products-section ends -->
    <div id="Support" class="last-nav">
        <nav>
            <ul>
                <li><a href="">ABOUT RAZER</a></li>
                <li><a href="">PRESS</a></li>
                <li><a href="">CAREERS</a></li>
                <li><a href="">STORE LOCATERS</a></li>
                <img src="logo.png" alt="">
                <li><a href="">AFILIATE</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">NEWSLATTER</a></li>
                <li><a href="">SOCIAL</a></li>

            </ul>
        </nav>
    </div>
</body>
</html>