



@media only screen and (max-width:700px){
    .main-con{
        height: 120vh;
        flex-direction: column;
    }
    .mono-nav{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(128, 128, 128, 0.685);
        position: fixed;
    }
    .mono-nav nav{
        width: 90%;
        font-size: 35px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mono-nav nav img{
        width: 200px;
        height: 50px;
    }
    .navbar-sec{
        display: none;
    }
    .main-data{
        height: 90%;
        flex-direction: column;
        align-items: center;
    }
    .main-left{
        width: 105%;
        height: 60%;
    }
    .main-right{
        width: 80%;
        height: 40%;
    }
    .store-section{
        height: 400vh;
        flex-direction: column;
        justify-content: center;
        
    }
    .store-main-product{
        flex-direction: column;
        align-items: center;
        height: 50%;
        justify-content: center;
    }
    .store-left {
        width: 100%;
        height: 400px;
        /* border: 2px solid red; */
        margin-top: -300px;
    }
    .store-right{
        width: 90%;
        /* border: 2px solid red; */
        height: 400px;
        align-items: center;
        justify-content: space-evenly;
    }
    .store-right-text{
        width: 100%;
        height: 80%;
        margin: 0;
    }
    .store-right-text h1{
        font-size: 35px;
    }
    .store-right-text p{
        font-size: 18px;
    }
    .store-other-products{
        width: 100%;
        height: 55%;
        flex-direction: column;
        /* border: 2px solid red; */
        margin-top: -300px;
    }
    .store-card {
        width: 80%;
        height: 22%;
        /* border: 3px solid white; */
    }
    .third-section{
        height: 200vh;
    }
    .third-images{
        height: 20%;
    }
    .third-cards{
        height: 70%;
        flex-direction: column;
    }
    .third-card-details{
        width: 80%;
    }
    .products-section{
        height: 200vh;
    }
    .product-cards{
        height: 80%;
        flex-direction: column;
    }
    .product-card-detail{
        width: 80%;
        height: 22%;
    }
    .last-nav{
        height: 500px;
    }
    .last-nav nav ul{
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
    }
    .last-nav nav ul img{
        width: 60%;
        margin-right: 30px;
    }

}