*{
    padding: 0;
    margin: 0;
    font-family: arial;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.main-con{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.main-con span img{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -11;
    left: 0;
}

.navbar-sec{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}
.navbar-sec nav{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.navbar-sec nav img{
    width: 200px;
    height: 50%;
}
.navbar-sec nav ul{
    width: 60%;
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-sec nav ul li{
    list-style: none;
}
.navbar-sec nav ul li a{
    text-decoration: none;
    color: grey;
    padding-bottom: 10px;
}
.navbar-sec nav ul li a:hover{
    color: greenyellow;
    border-bottom:1px solid greenyellow;
}
.navbar-sec nav ul i{
    padding: 10px;
    box-shadow: 0px 0px 1px white;
    /* border: 1px solid white; */
}
.mono-nav{
    display: none;
}
.main-data{
    width: 90%;
    height: 80%;
    /* border: 2px solid red; */
    display: flex;
}
.main-left{
    width: 50%;
    height: 70%;
    /* border: 2px solid white; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    /* position: relative; */
}
.main-left h1{
    font-size: 60px;
    font-weight: 200;
}
.main-left h3{
    font-weight: 200;
}
.main-left button{
    padding: 12px 40px;
    /* position: absolute; */
    background-color: rgb(50, 212, 10);
    border: none;

}
.main-right{
    width: 50%;
    height: 70%;
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-right img{
    width: 100%;
    height: 80%;
}
/* store css */
.store-section{
    width: 100%;
    height: 160vh;
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
}
.store-main-product{
    width: 100%;
    height: 60%;
    /* border: 2px solid white; */
    display: flex;
}
.store-left{
    width: 50%;
    height: 100%;
    /* border: 5px solid mediumblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.store-left img{
    width: 100%;
    height: 80%;
}
.store-right{
    width: 50%;
    height: 100%;
    /* border: 5px solid aqua; */
    display: flex;
    color: white;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: start; */
}
.store-right-text{
    width: 100%;
    height: 50%;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    margin-top: 80px;
}
.store-right-text h1{
    font-size: 60px;
}
.store-right-text p{
    color: gray;
    letter-spacing: 2px;
    font-size: 20px;
}
.store-right button{
    padding: 12px 40px;
    /* position: absolute; */
    background-color: rgb(50, 212, 10);
    border: none;

}
.store-other-products{
    width: 100%;
    height: 40%;
    /* border: 5px solid magenta;  */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.store-card{
    width: 22%;
    height: 90%;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px black;
    flex-direction: column;
    border-radius: 10px;
}
.store-card img{
    width: 80%;
    height: 50%;
    /* transform: rotate(-10deg); */
    object-fit: contain;
}
.store-card-text{
    width: 100%;
    height: 40%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.store-card-text h2{
    color: white;
    font-size: 18px;
    font-weight: 200;
}
.store-card-text h4{
    color: rgb(50, 212, 10);
}
.third-section{
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.third-images{
    width: 100%;
    height: 50%;
}
.third-images img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.third-cards{
    width: 100%;
    height: 40%;
    /* border: 2px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.third-card-details{
    width: 28%;
    height: 70%;
    /* border: 3px solid white; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.third-card-details h4{
    font-weight: 200;
}
.third-card-details h4 span{
    color: rgb(50, 212, 10);
    margin-left: 20px;
    font-size: 20px;
    font-weight: 1000;
}
.third-card-details p{
    color: grey;
    line-height: 30px;
}
.third-section button{
    padding: 12px 30px;
    background-color: rgb(50, 212, 10);
    border: none;
    border-radius: 5px;
}
.products-section{
    width: 100%;
    height: 100vh;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.product-heading{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.product-heading h4{
    color: rgb(50, 212, 10);
}
.product-heading h1{
    font-weight: 100;
}
.product-cards{
    width: 100%;
    height: 50%;
    /* border: 2px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.product-card-detail{
    width: 20%;
    height: 80%;
    box-shadow: 0px 0px 20px black;
    border-radius: 10px;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column; 
    color: white;
}
.product-card-detail img{
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.last-nav{
    width: 100%;
    height: 100px;
    background-color: rgba(128, 128, 128, 0.100);
    display: flex;
    align-items: center;
    justify-content: center;
}
.last-nav nav{
    width: 85%;
    height: 100%;
    display: flex;
}
.last-nav nav ul{
    width: 100%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-direction: column; */
}
.last-nav nav ul img{
    width: 150px;
}
.last-nav nav ul li{
    font-size: 12px;
    list-style: none;
}
.last-nav nav ul li a{
    color: grey;
    text-decoration: none;
}